{{ define "header"}}
    <head>
        <title>vacuum HTML Report</title>
        <!-- this file has been autogenerated by vacuum https://quobix.com/vacuum -->
        <meta charset="UTF-8">
        <meta name="description" content="report generated by vacuum">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {{- if not .TestMode -}}
        <script>
            {{ .BundledJS }}
            {{ .ShoelaceJS }}
        </script>
        {{- else -}}
        <script src="http://localhost:8080/js/vacuumReport.js"></script>
        <script src="http://localhost:8080/js/shoelace.js"></script>
        {{- end -}}
        <style>
            :root {
                --global-font-size: 17px;
                --global-line-height: 1.4em;
                --global-space: 10px;
                --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
                --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
                --background-color: #0d1117;
                --background-color-with-opacity: rgba(13, 17, 23, 0.85);
                --page-width: 90em;
                --font-color: #e8e9ed;
                --invert-font-color: #222225;
                --secondary-color: #b685ff;
                --tertiary-color: #a3abba;
                --primary-color: #62c4ff;
                --error-color: #ff3c74;
                --progress-bar-background: #3f3f44;
                --progress-bar-fill: #62c4ff;
                --code-bg-color: none;
                --input-style: solid;
                --display-h1-decoration: none;
                --bold-text: #e397fa;
                --terminal-green: #00FF00FF;
                --hrcolor: #3d3d3d;
                --code-border: #525252;

                --card-bgcolor: rgba(83, 83, 83, 0.1);
                --card-bordercolor: rgba(83, 83, 83, 0.3);

                --sl-font-sans: var(--font-stack);
                --sl-font-mono: var(--font-stack);
                --sl-font-size-small: 16px;
                --sl-color-primary-50: rgb(243 251 255);
                --sl-color-primary-100: rgb(215 240 255);
                --sl-color-primary-200: rgb(184 228 255);
                --sl-color-primary-300: rgb(148 215 255);
                --sl-color-primary-400: rgb(98 195 254);
                --sl-color-primary-500:  rgb(98 195 254);
                --sl-color-primary-600:  rgb(98 195 254);
                --sl-color-primary-700: rgb(57 114 148);
                --sl-color-primary-800: rgb(47 94 122);
                --sl-color-primary-900: rgb(33 67 87);
                --sl-color-primary-950: rgb(20 41 53);
                --global-padding: 20px;
                --global-margin: 20px;
            }

            body {
                background-color: #0d1117;
            }

            {{- .ReportCSS -}}
        </style>
        <script>
            // statistics
            const statisticsData = {{ renderJSON .Statistics }}
        </script>
    </head>
{{ end}}