{{ define "header"}}
    <head>
        <title>vacuum HTML Report</title>
        <!-- this file has been autogenerated by vacuum https://quobix.com/vacuum -->
        <meta charset="UTF-8">
        <meta name="description" content="report generated by vacuum">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {{- if not .TestMode -}}
        <script>
            {{ .BundledJS }}
        </script>
        {{- else -}}
        <script src="http://localhost:8080/js/vacuumReport.js"></script>
        {{- end -}}
        <style>
            :root {
                --global-font-size: 17px;
                --global-line-height: 1.4em;
                --global-space: 10px;
                --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
                --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
                --background-color: #0d1117;
                --background-color-with-opacity: rgba(13, 17, 23, 0.85);
                --page-width: 100vw;
                --font-color: #e8e9ed;
                --invert-font-color: #222225;
                --secondary-color: #f83aff;
                --secondary-color-lowalpha: rgba(248, 58, 255, 0.55);
                --secondary-color-x-lowalpha: rgba(248, 58, 255, 0.2);
                --tertiary-color: #a3abba;
                --primary-color: #62c4ff;
                --primary-color-lowalpha: rgba(98, 196, 255, 0.76);
                --error-color: #ff3c74;
                --error-color-lowalpha: rgba(255, 60, 116, 0.14);
                --warn-400: #ff6a00;
                --warn-400-lowalpha: rgba(255, 106, 0, 0.15);
                --warn-300: #ff9900;
                --warn-300-lowalpha: rgba(255, 153, 0, 0.05);
                --warn-200: #ffb700;
                --warn-200-lowalpha: rgba(255, 183, 0, 0.15);
                --warn-color: #ffd500;
                --warn-color-lowalpha: rgba(255, 213, 0, 0.15);
                --ok-400: #f7ff00;
                --ok-400-lowalpha: rgba(230, 255, 0, 0.15);
                --ok-300: #d0ff00;
                --ok-300-lowalpha: rgba(208, 255, 0, 0.15);
                --ok-200: #aaff00;
                --ok-200-lowalpha: rgba(170, 255, 0, 0.15);
                --ok-color: #1aff00;
                --ok-color-lowalpha: rgba(170, 255, 0, 0.15);
                --progress-bar-background: #3f3f44;
                --progress-bar-fill: #62c4ff;
                --code-bg-color: rgb(28 33 40);
                --input-style: solid;
                --display-h1-decoration: none;
                --bold-text: #f83aff;
                --terminal-green: #00FF00FF;
                --hrcolor: #3d3d3d;
                --code-border: #525252;
                --card-bgcolor: rgba(83, 83, 83, 0.1);
                --card-bordercolor: rgba(83, 83, 83, 0.3);
                --sl-font-sans: var(--font-stack);
                --sl-font-mono: var(--font-stack);
                --sl-font-size-small: 16px;
                --sl-font-size-xx-small: 10px;
                --sl-font-size-x-small: 12px;
                --rule-font-size: 0.8rem;
                --sl-color-primary-50: rgb(243 251 255);
                --sl-color-primary-100: rgb(215 240 255);
                --sl-color-primary-200: rgb(184 228 255);
                --sl-color-primary-300: rgb(148 215 255);
                --sl-color-primary-400: rgb(98 195 254);
                --sl-color-primary-500:  rgb(98 195 254);
                --sl-color-primary-600:  rgb(98 195 254);
                --sl-color-primary-700: rgb(57 114 148);
                --sl-color-primary-800: rgb(47 94 122);
                --sl-color-primary-900: rgb(33 67 87);
                --sl-color-primary-950: rgb(20 41 53);
                --global-padding: 20px;
                --global-margin: 20px;
            }

            body {
                background-color: #0d1117;
            }
            body::-webkit-scrollbar {
                width: 8px;
            }
            body::-webkit-scrollbar-track {
                background-color: var(--card-bgcolor);
            }

            body::-webkit-scrollbar-thumb {
                box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
                background: var(--primary-color-lowalpha);
            }

            {{- .ReportCSS -}}
        </style>
    </head>
{{ end}}