{{ define "header"}}
    <head>
        <title>vacuum HTML Report"</title>
        <script>
            {{ .BundledJS }}
        </script>
        <style>
            :root {
                --global-font-size: 17px;
                --global-line-height: 1.4em;
                --global-space: 10px;
                --font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
                --mono-font-stack: Menlo, Monaco, Lucida Console, Liberation Mono,
                DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace,
                serif;
                --background-color: #0d1117;
                --page-width: 65em;
                --font-color: #e8e9ed;
                --invert-font-color: #222225;
                --secondary-color: #b685ff;
                --tertiary-color: #a3abba;
                --primary-color: #62c4ff;
                --error-color: #ff3c74;
                --progress-bar-background: #3f3f44;
                --progress-bar-fill: #62c4ff;
                --code-bg-color: none;
                --input-style: solid;
                --display-h1-decoration: none;
                --bold-text: #e397fa;
                --terminal-green: #00FF00FF;
                --hrcolor: #3d3d3d;
                --code-border: #525252;
            }
        </style>
    </head>
{{ end}}